<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Kluns Climber</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="module"></script>
</head>

<body>
    <main>
        <div id="title">
            <h1>The Kluns climber</h1>
            <p>Use keys S, X and P to choose (S)ten, sa(X) eller (P)åse.</p>
        </div>
        <div id="playArea"></div>
        <div id="info">
            <h1>Info</h1>
            <p></p>
        </div>
    </main>
    <footer>This site uses avatars from <a href="https://avatars.dicebear.com/">avatars.dicebear.com</a></footer>
</body>

</html>